{
  "name": "upcoming-lessons",
  "version": "1.0.0",
  "scripts": {
    "server": "nodemon server/server.js",
    "client-install": "cd client && npm i",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "author": "Thomas Proenza",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^3.6.1",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "moment": "^2.22.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
